<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ff1cd646ec4873b4172ac5af23ea4e" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbMensageriaModel.Direcciones" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensageriaModel.Login" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensageriaModel.Personas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensageriaModel.profesiones" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensageriaModel.profesionespersonas" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensageriaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensageriaModel.Telefonos" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TestDbMensageriaModel.FK_Personas_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbMensageriaModel.FK_Personas_Telefonos" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbMensageriaModel.FK_profesionespersonas_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbMensageriaModel.FK_profesionespersonas_profesiones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>